DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=svisni
NODE_ENV=prod
DB_USERNAME=admin
DB_PASSWORD=1q2w3e4r5t
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SECRET=jwt-secret
PRIVATE_KEY=qn3O7MbG72bS5rsG7gQS0IkG0djBatSe
MAIL_API_KEY=9c205d4d8a6c661a0f625d7113212df2-a0cfb957-ac01ab8c
MAIL_DOMAIN_NAME=sandbox33624f284c84440a8d21d738be9d2e06.mailgun.org
MAIL_FROM_EMAIL=svisni-sushi@yandex.ru
MAIL_FROM_TO=mazarar@yandex.ru
SMS_USER_NAME=mazarar@yandex.ru
SMS_API_KEY=t8jf5szp7iabqq4uv4dykoqsezyk7n79
SMS_API_URL=https://tanak.moizvonki.ru/api/v1
SEND_GRID_API=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
EMAIL_FROM=mazarar@yandex.ru
EMAIL_TO=tbezhenova@yandex.ru
EMAIL_API=gqgdgwqzxrbaqaxm
SOCIAL_API=vk1.a.Ayu5LmIm9oc1tj22L1KsLGiQgy-81E5ISuSWZBU221St_Xg1r_dIKg7mIVCY8Iiyd77UO_2K0TGVMA6vUTx5-Hf6q-ksXNbgMM5LOgwDjwKTqB8buKR70KsPm9DpUu0fvv0TRHr59zR2tlNGTQ0jikTRfU8Tcv-oZOOT4WX1Gh98ul6GSTxYiKQyQD5Y4OvC
GROUP_ID=161250465
USER_ONE=539634162
USER_TWO=133965492
USER_THREE=526580165